syf_includes = include_directories(
    '.',
)

syf = shared_library(
    'syf',
	'syf_asp.c',
	'syf_user.c',
	'syf_synth.c',
	'syf_jedi.c',
	'syf_comp.c',
	'syf_error.c',
	'syf_fsm2fbh.c',
	'fbh_parse.c',
	'syf_env.c',
	'syf_main.c',
	'syf_simp.c',
	'syf_bdd.c',
	'syf_must.c',
	'syf_verify.c',
	'syf_fsm.c',
	'syf_random.c',
	'syf_tools.c',
	'syf_encod.c',
	'syf_cost.c',
	'syf_onehot.c',
	'syf_dc.c',
	'kis_parse.c',
	
    dependencies: [],
    link_with: [],
    include_directories: syf_includes,
    install: true,
)
