xvpn_includes = include_directories(
    '.',
)

xvpn = shared_library(
    'xvpn',
	'XTB_dialog.c',
	'XSB_share.c',
	'XMX_event.c',
	'XMH_menu.c',
	'XVP_select.c',
	'XMF_menu.c',
	'XMT_message.c',
	'XME_edit.c',
	'XMX_motif.c',
	'XVP_bound.c',
	'XME_dialog.c',
	'XMV_panel.c',
	'XTB_icon.c',
	'XMS_setup.c',
	'XMH_panel.c',
	'XMX_color.c',
	'XMV_map.c',
	'XMV_menu.c',
	'XTB_panel.c',
	'XMT_panel.c',
	'XTB_cursor.c',
	'XVP_object.c',
	'XMT_tools.c',
	'XMV_dialog.c',
	'XMX_message.c',
	'XMT_menu.c',
	'XMX_menu.c',
	'XME_menu.c',
	'XME_message.c',
	'XMF_dialog.c',
	'XMX_icon.c',
	'XMV_view.c',
	'XME_panel.c',
	'XMS_dialog.c',
	'XMV_message.c',
	'XMX_view.c',
	'xvpn.c',
	'XSB_error.c',
	'XTB_menu.c',
	'XMX_grid.c',
	'XMH_help.c',
	'XMX_dialog.c',
	'XMX_panel.c',
	'XMS_menu.c',
	'XTB_pixmap.c',
	'XMF_panel.c',
	'XMS_panel.c',
	'XMT_dialog.c',
	'XMF_file.c',
	'XVP_error.c',
	'XME_select.c',
	'XMX_cursor.c',
	'XME_search.c',
	'XSB_parse.c',
	'XMX_graphic.c',
	
    dependencies: [],
    link_with: [],
    include_directories: xvpn_includes,
    install: true,
)
