vasy_includes = include_directories(
    '.',
)

vasy = shared_library(
    'vasy',
	'vasy_drvsyn.c',
	'vasy_drvvex.c',
	'vasy_redwait.c',
	'vasy_main.c',
	'vasy_preanal.c',
	'vasy_shared.c',
	'vasy_array.c',
	'vasy_drvrtl.c',
	'vasy_generate.c',
	'vasy_simul.c',
	'vasy_redinst.c',
	'vasy_generic.c',
	'vasy_vexbdd.c',
	'vasy_analys.c',
	'vasy_dynfunc.c',
	'vasy_debug.c',
	'vasy_elabo.c',
	'vasy_reduce.c',
	'vasy_support.c',
	'vasy_error.c',
	'vasy_drvvlog.c',
	'vasy_onewait.c',
	'vasy_loop.c',
	'vasy_parse.c',
	'vasy_drvalc.c',
	'vasy_func.c',
	'vasy_synth.c',
	'vasy_simprtl.c',
	'vasy_redact.c',
	'vasy_mulwait.c',
	
    dependencies: [],
    link_with: [],
    include_directories: vasy_includes,
    install: true,
)
